# Travis-CI configuration file

language: r
warnings_are_errors: false
r_build_args: '--no-vignettes --no-build-vignettes'
r_check_args: '--as-cran --no-vignettes --no-build-vignettes'
sudo: true
#cache: packages

r_binary_packages:
  - rgdal
  - rgeos
  - sp

r_github_packages:
  - jimhester/covr
  - hrbrmstr/ggalt

#after_success:
#  - Rscript -e 'devtools::test()'
#  - Rscript -e 'library(covr);codecov(function_exclusions = "atest")'
