# Travis-CI configuration file

notifications:
  email:
    - robert.link@pnnl.gov

language: r
cache: packages
os:
  - linux
  - osx
dist: trusty
sudo: false

before-install:
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo apt update 

r_binary_packages:
  - rgdal
  - rgeos
  - sp

addons:
  apt:
    packages:
      - libhdf5-7
      - libhdf5-dev
      - libgeos-dev
      - libproj-dev
      - proj-data
      - proj-bin
      - libgdal-dev 

r_github_packages:
  - jimhester/covr

#after_success:
#  - Rscript -e 'library(covr);codecov(function_exclusions = "atest")'
