# Travis-CI configuration file

notifications:
  email:
    - robert.link@pnnl.gov
#    - catherine.ledna@pnnl.gov

language: r
warnings_are_errors: false
r_build_args: '--no-build-vignettes'
r_check_args: '--as-cran --no-build-vignettes'
sudo: true

r_binary_packages:
  - rgdal
  - rgeos
  - sp

r_github_packages:
  - jimhester/covr
  - hrbrmstr/ggalt

#after_success:
#  - Rscript -e 'library(covr);codecov(function_exclusions = "atest")'
