# Travis-CI configuration file

os:
  - linux
#  - osx
language: r
warnings_are_errors: true
sudo: required
#cache: packages

# The proj4 package doesn't build without these apt-get pkgs
apt_packages:
  - libhdf5-dev = 1.8.11-3ubuntu1~precise1~ppa1
  - libhdf5-serial-dev
  - libgdal-dev
  - libproj-dev

#addons:
#  apt:
#    packages:
#      - libhdf5-serial-dev
#      - libgdal-dev
#      - libproj-dev

r_github_packages:
  - jimhester/covr
  - hrbrmstr/ggalt

#after_success:
#  - Rscript -e 'library(covr);codecov(function_exclusions = "atest")'
